{
  "name": "valifi-fintech-platform",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "auto-patch": "node auto-patch-system.js",
    "fix-deps": "npm install --force",
    "postinstall": "node scripts/post-install.js || true",
    "vercel-build": "npm run build"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@libsql/client": "^0.3.5",
    "autoprefixer": "^10.4.14",
    "axios": "^1.5.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "i18next": "^25.4.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.263.1",
    "next": "^15.5.2",
    "otpauth": "^9.4.1",
    "pg": "^8.16.3",
    "postcss": "^8.4.24",
    "qrcode": "^1.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^15.7.2",
    "tailwindcss": "^3.3.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/node": "^20.0.0",
    "@types/pg": "^8.10.9",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/react-i18next": "^7.8.3",
    "eslint": "^8.42.0",
    "eslint-config-next": "13.5.2",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
